<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>longestJourney/docs/RubyFrontierDocumentation/howrf/howsapage.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>longestJourney</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>longestJourney</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>297</integer>
	<key>metaData</key>
	<dict>
		<key>longestJourney/docs/README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#autoglossary.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#filters/finalFilter.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#filters/pageFilter.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#ftpSite.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#glossary.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/#nextprevs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/directiveobjects.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>585</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>221</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/hierarchy.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/howsapage.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>593</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/pagetable.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>286</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/scalardirectives.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/howrf/types.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/opml.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/scalardirectives.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/#nextprevs.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/howsapage.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#glossary.yaml</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#filters/finalFilter.rb</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#filters/pageFilter.rb</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#autoglossary.yaml</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#ftpSite.yaml</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/pagetable.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/types.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/hierarchy.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/howrf/directiveobjects.txt</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#template.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{788, 222}, {870, 769}}</string>
</dict>
</plist>
