<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>longestJourney/user.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>longestJourney</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>longestJourney</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>297</integer>
	<key>metaData</key>
	<dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#autoglossary.yaml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#filters/finalFilter.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/#filters/pageFilter.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/default.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/tech.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/directiveobjects.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>244</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/hierarchy.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>125</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/howsapage.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>732</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>722</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>732</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/howsapagefolder/pageheader.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>314</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/howsapagefolder/standardmacros.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>132</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>128</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/howsapagefolder/template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>530</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>longestJourney/docs/RubyFrontierDocumentation/defaultfolder/techfolder/scalardirectives.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>485</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>longestJourney/user.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>longestJourney/docs/RubyFrontierDocumentation/#filters/finalFilter.rb</string>
		<string>longestJourney/user.rb</string>
		<string>longestJourney/docs/RubyFrontierDocumentation/#filters/pageFilter.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{640, 254}, {970, 774}}</string>
</dict>
</plist>
