<%= pageheader() %>
.logobar
	<%= imageref("rubyFrontierLogo", (adrObject.simplename.to_s == "default" ? nil : {:glossref => "default"})) %>
	%p RubyFrontier Documentation
<% html.getImageData("background") %>
<%= navbars() %>
%h1{:markdown => "span"}<
	<%= title %>
.heart{:markdown => "1"}
	%p#bodytext The body text will replace this entire p tag.
.nextbar
	<%= truenext() %>
%hr
%p{:style => "font-size:80%; text-align:center"}
	This documentation prepared
	by Matt Neuburg, phd = matt at tidbits dot com 
	(<a href="http://www.tidbits.com/matt/">http://www.tidbits.com/matt/</a>),
	using <b><a href="default">RubyFrontier</a></b>.<br />Download RubyFrontier from
	<a href="http://sourceforge.net/projects/rubyfrontier/">SourceForge</a>.
<%= pagefooter() %>