<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

b = ENV['TM_BUNDLE_SUPPORT']
f = b + "/bin/RubyFrontier/longestJourney/docs/RubyFrontierDocumentation/default.txt"
require "#{b}/bin/longestJourney.rb"
RubyFrontier::perform(:publishSite, true, f)

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Build RubyFrontier Docs</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>3AC4AFE3-507D-4E85-BB74-C3E37CE00729</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
