<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

f = ENV['TM_FILEPATH']
b = ENV['TM_BUNDLE_SUPPORT']
require "#{b}/bin/longestJourney.rb"
UserLand::Html::checkNextPrevs(f)

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Check NextPrevs</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>1426C4BF-D337-4A49-AD1E-E921C58C2B21</string>
</dict>
</plist>
