<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

scpt = &lt;&lt;END
try
choose file with prompt "Locate user.rb:"
POSIX path of result
end try
END
s = `osascript -e '#{scpt}'`
if s.length &gt; 0
  puts "trying"
  `defaults write com.neuburg.matt.rubyFrontier userrb '#{s.chomp}'`
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Locate User.rb File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7A5AC03D-F3D6-4376-B54B-E9D7D3434F37</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
