<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_SUPPORT_PATH']}/lib/ui.rb"

(f = TextMate::UI::request_file( :title =&gt; "Locate User.rb")) || exit
`defaults write com.neuburg.matt.rubyFrontier userrb "#{f}"`</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Locate User.rb File</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7A5AC03D-F3D6-4376-B54B-E9D7D3434F37</string>
</dict>
</plist>
