<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

f = ENV['TM_FILEPATH']
b = ENV['TM_BUNDLE_SUPPORT']
require "#{b}/bin/longestJourney.rb"
UserLand::Html::preflightSite(f)

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Preflight Site</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>B9F46C37-8C75-4565-87F9-7BF4722DF4B8</string>
</dict>
</plist>
