<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

f = ENV['TM_FILEPATH']
b = ENV['TM_BUNDLE_SUPPORT']
require "#{b}/bin/longestJourney.rb"
UserLand::Html::perform(:releaseRenderedPage, f)


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@'</string>
	<key>name</key>
	<string>Publish Page</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>512E481D-298D-407D-9CBC-A1C1E91C1492</string>
</dict>
</plist>
