<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'fileutils'

b = ENV['TM_BUNDLE_SUPPORT']
p = b + "/bin/RubyFrontier/longestJourney/docs/RubyFrontierDocumentation"
f = ENV['HOME'] + "/Desktop/f" + `uuidgen`.chomp
FileUtils.mkdir(f)
FileUtils.cp_r(p, f)
`"#{ENV['TM_MATE']}" '#{f + "/RubyFrontierDocumentation"}'`

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Show RubyFrontier Docs Source</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>F3E4C87A-1B1E-4CA7-8A47-60CA3F3FF79B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
