<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print File.read(ENV['TM_BUNDLE_PATH'] + "/README")</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show README</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>6DEAF226-051C-4A6E-A3EC-F7AF009A50E2</string>
</dict>
</plist>
