<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

f = ENV['TM_FILEPATH']
b = ENV['TM_BUNDLE_SUPPORT']
require "#{b}/bin/longestJourney.rb"
UserLand::Html::traverseLink(f, STDIN.read)</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~B</string>
	<key>name</key>
	<string>Traverse Selected Link</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E17FB077-FABB-4B17-8DFB-7C74544D3B63</string>
</dict>
</plist>
